dependencies {
    api 'org.springframework:spring-web'
    api 'org.springframework:spring-context'
    api 'org.slf4j:slf4j-api'
    api 'ch.qos.logback:logback-classic'
    api 'org.springframework.boot:spring-boot-starter-validation'

    // Micrometer + tracing hooks (Actuator is in apps)
    api 'io.micrometer:micrometer-observation'
}

