# spring-sample-test

./: build.gradle  settings.gradle  공통분석.txt  공통분석_최종.txt  공통분석_추가.txt
nexcore-springboot-3.2.5-multimodule/: README.md  build.gradle  settings.gradle
nexcore-springboot-3.2.5-multimodule/app-api/: build.gradle
nexcore-springboot-3.2.5-multimodule/app-api/src/main/java/com/example/demo/app/: ApiApplication.java
nexcore-springboot-3.2.5-multimodule/app-api/src/main/java/com/example/demo/app/health/: PingController.java
nexcore-springboot-3.2.5-multimodule/common-business/: build.gradle
nexcore-springboot-3.2.5-multimodule/common-business/src/main/java/com/example/demo/common/business/domain/: AuditFields.java
nexcore-springboot-3.2.5-multimodule/common-business/src/main/java/com/example/demo/common/business/service/: BusinessService.java
nexcore-springboot-3.2.5-multimodule/common-system/: build.gradle
nexcore-springboot-3.2.5-multimodule/common-system/src/main/java/com/example/demo/common/system/api/: ApiResponse.java
nexcore-springboot-3.2.5-multimodule/common-system/src/main/java/com/example/demo/common/system/error/: AppErrorCode.java  AppException.java  CommonErrors.java
nexcore-springboot-3.2.5-multimodule/common-system/src/main/java/com/example/demo/common/system/web/: GlobalExceptionHandler.java  TraceIdFilter.java
nexcore-springboot-3.2.5-multimodule/common-system/src/main/resources/: logback-spring.xml
nexcore-springboot-3.2.5-multimodule/infra-batch/: build.gradle
nexcore-springboot-3.2.5-multimodule/infra-batch/src/main/java/com/example/demo/infra/batch/: SampleBatchConfig.java
nexcore-springboot-3.2.5-multimodule/infra-mail/: build.gradle
nexcore-springboot-3.2.5-multimodule/infra-mail/src/main/java/com/example/demo/infra/mail/: MailSenderService.java
nexcore-springboot-3.2.5-multimodule/infra-webservice/: build.gradle
nexcore-springboot-3.2.5-multimodule/infra-webservice/src/main/java/com/example/demo/infra/webservice/: SoapClientConfig.java
src/main/java/com/example/demo/: SpringSampleProjectApplication.java
src/main/java/com/example/demo/aop/: QueryLoggingAspect.java
src/main/java/com/example/demo/cache/: SearchConditionCodeCache.java  SearchScreenService.java  cache_기타
src/main/java/com/example/demo/domain/: Customer.java  QueryLog.java
src/main/java/com/example/demo/domain/dynamic/: MenuColumn.java  MenuColumnFilter.java
src/main/java/com/example/demo/domain/query/: QueryLog.java
src/main/java/com/example/demo/interceptor/: QueryLogInterceptor.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/java/com/example/demo/repository/customer/: CustomerMapper.java  CustomerRepository.java  MyBatisCustomerRepository.java
src/main/java/com/example/demo/repository/dynamic/: MenuDynamicColumnMapper.java
src/main/java/com/example/demo/repository/mybatis/: CustomerMapper.java  MyBatisCustomerRepository.java  (+1 more)
src/main/java/com/example/demo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/demo/sqlprovider/: MenuColumnsSqlProvider.java
src/main/java/com/example/demo/web/: CustomerController.java  DynamicColumnController.java  QueryHistoryController.java
src/main/resources/: application.properties  log4j2.xml  로그설정.txt
src/main/resources/mapper/: CustomerMapper.xml  MenuDynamicColumnMapper.xml  QueryLogMapper.xml
src/main/resources/mapper/common/code/: CommonCodeMapper.xml
(+10 files in other folders)
