plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.12'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'antlr'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot Starters
	// 1. Spring Boot Starter에서 기본 로깅(Logback) 제외
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// AOP (Aspect Oriented Programming) 의존성 추가 (쿼리로그 추가)
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	// Log4jdbc-log4j2 (BGEE 그룹 ID 사용, 바인딩된 쿼리 로깅) (쿼리로그 추가)
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	// 파일 I/O 처리를 위한 commons-io (쿼리 파일을 읽기 위함) (쿼리로그 추가)
    implementation 'commons-io:commons-io:2.11.0' // 또는 최신 버전
    
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	
	//testImplementation 'org.springframework.boot:spring-boot-starter-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
